# mongodemo

./: build.gradle  mongodemo.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: AppConfig.groovy
src/groovy/mongoexample/: MongoApp.groovy  Person.groovy  Thing.groovy
test/mongoexample/: PersonSpec.groovy
